<!doctype html>


<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
      <title>About By Appointment Only BAO</title>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101790641-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-101790641-2');
    </script>
    <meta name="description" content="By Appointment Only is an experimental art space with no predetermined trajectory."/>
    </head>
    <style type="text/css">
      .sidenav {
              margin-left: -45px;
              width: 105px; /* Set the width of the sidebar */
              position: absolute;
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #FFF; /* Black */
              overflow: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
          }
          /* The navigation menu links */
          .sidenav a {
            display:inline;
            padding-right: 30px;
            padding: 60px 8px 6px 1px;
            text-decoration: none;
            font-family: 'Zilla Slab', serif;
            transform:rotate(-90deg);
            font-size: 22px;
            line-height: .8em;
            color: #111 ;

            display: block;
          }
          .sidenav a:hover {
            color: #0011ff;
          }

          .sidenav h1 {
            color: #fff;
          }
          .sidenav2 {
                  margin-top: -20px;
                  margin-left: 0px;
                  width: 87px; /* Set the width of the sidebar */
                  position: absolute;
                  z-index: 1; /* Stay on top */
                  top: 0; /* Stay at the top */
                  left: 0;
                  background-color: #ff306e; /* Black */
                  overflow-x: hidden; /* Disable horizontal scroll */
                  padding-top: 20px;
              }
              /* The navigation menu links */
          .sidenav2 a {
                display:inline;
                padding: 0 px 8px 6px 1px;
                text-decoration: none;
                line-height: 1.3em;
                text-align:center;
                display: block;
              }
          .home:hover {
                background-color: #FFF;
                color: #0011ff;
              }
          .home {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #f00;
            color: #fff;
          }
          .insta {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #ff4;
            color: #0011ff;
          }
          .insta:hover {
                background-color: #0011ff;
                color: #fff;
              }
          .mobile {
            background-color: #fff;
            font-family: 'Futura', sans-serif;
            font-size:15px;
          }

          .mobile:hover {
            background-color: #000;
            color: #fff;
          }
          .sidenav h1 {
                color: #fff;
              }
          h1 {
                margin-left:120px;
                font-size: 50px;
                font-family: 'Roboto Condensed', sans-serif;
                color: #000;

            }

            .title {
                  font-style: italic
                }

          h3 {
            margin-left:120px;

            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #000;

          }

          ul {
            margin-left:120px;

            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #000;

          }

    </style>
    <body bgcolor="#FFF1">
      <div class="sidenav2">
            <a href="https://www.instagram.com/by.4ppointment.onl7/" class="insta">Insta</a>
            <a href="index.html" class = "home">Home</a>
      </div>
      <div style ="width:720px;margin-top:-8px;">
        <h1>ABOUT</h1>

        <h3 style="padding-bottom: 20px;">
            By AppointmentOnly.net is an experimental web platform for artists’ projects. </h3>
            <h3 style="padding-bottom: 20px;">
              ByAppointmentOnly.net is an open exhibition space, flexible to respond to the rapidly changing art-environment.  </h3>
              <h3 style="padding-bottom: 1px;">
                ByAppointmentOnly.net has no predetermined trajectory. </h3>
          <img src ="FMQ_3_Cover_3.jpg" alt="fmq_cover_3.jpg" style="width:83%;float:right;padding-bottom: 20px;">
          <h3 class = "title" style="padding-bottom: px;">
            Feed My Quarantein    </h3>
            <h3 style="padding-top: px;">
                The first element on the site is an ongoing web-based publication featuring the work of digital artists in response to the 2020 social distancing period. FMQ has featured over 50 artists from across the world, including
                Camille Soulat, Dawn DeDeaux, Dew Kim, Felipe Di Poi Tamargo, Imani Jacqueline Brown, Jenna Knoblach, Joe George, John Irving, John Isiah Walton, Kelci M. Kelci, Patrick Coll, Ralph Pugay, Tom O’Brien, Cora Lautze, Aaron Dunn, Brendan Gavin, Brian Patrick Franklin, Brittan Rosendahl, Charmaine Ortiz, Davitt Terrell, Devin Reynolds, Diane Kim, Jonas Culberg, Feline Hjermind, Francisca Sousa, Fred Cosci, Grace Houghton, Gregory Nagmonovitch, Gwen Evans, Jacob Edwards, Jenna Deboisblanc, Jeremy Jones, Zody Zellen, Joost Koster, Kelly Rick, Lauren Barron, Lauren Budreau, Lorna Mills, Margaret Hull, Matthew Mann, Nacoca Ko, Raina Benoit, Sherri Lynn Wood, Simon Hutchinson, Sophia Belkin...             <ul>

          
            <h3 style="padding-bottom: px;">
                BAO was founded by   <a href="https://mitchellcraft.net/">Mitchell Craft</a> and <a href="https://www.thesculpted.com/">Dave Greber</a> in 2020</h3>
      </div>




    </body>
</html>
