<!doctype html>


<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
      <title>Feed My Quarantein</title>
    </head>
    <style type="text/css">
      .sidenav {
              margin-left: -40px;
              width: 100px; /* Set the width of the sidebar */
              position: absolute;
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #FFF; /* Black */
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
          }
          /* The navigation menu links */
          .sidenav a {
            display:inline;
            padding-right: 30px;
            padding: 60px 8px 6px 1px;
            text-decoration: none;
            font-family: 'Zilla Slab', serif;
            transform:rotate(-90deg);
            font-size: 22px;
            line-height: 1.3em;
            color: #111 ;

            display: block;
          }
          .sidenav a:hover {
            color: #0011ff;
          }

          .sidenav h1 {
            color: #fff;
          }
          .sidenav2 {
                  margin-top: -20px;
                  margin-left: 0px;
                  width: 87px; /* Set the width of the sidebar */
                  position: absolute;
                  z-index: 1; /* Stay on top */
                  top: 0; /* Stay at the top */
                  left: 0;
                  background-color: #ff306e; /* Black */
                  overflow-x: hidden; /* Disable horizontal scroll */
                  padding-top: 20px;
              }
              /* The navigation menu links */
          .sidenav2 a {
                display:inline;
                padding: 0 px 8px 6px 1px;
                text-decoration: none;
                line-height: 1.3em;
                text-align:center;
                display: block;
              }
          .home:hover {
                background-color: #FFF;
                color: #0011ff;
              }
          .home {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #f00;
            color: #fff;
          }
          .insta {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #ff4;
            color: #0011ff;
          }
          .insta:hover {
                background-color: #0011ff;
                color: #fff;
              }
          .mobile {
            background-color: #fff;
            font-family: 'Futura', sans-serif;
            font-size:15px;
          }
          .mobile:hover {
            background-color: #000;
            color: #fff;
          }
          .sidenav h1 {
                color: #fff;
              }

    </style>
    <body bgcolor="#FFF">
      <!-- Credits -->
      <div class="sidenav">
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <a href="#">ByAppointmentOnly</a>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <a href="#">CamilleSoulat</a>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>
            <h1>___________</h1>

      </div>
      <div class="sidenav2">
            <a href="https://www.instagram.com/by.4ppointment.onl7/" class="insta">Insta</a>
            <a href="index.html" class = "home">Home</a>
            <a href="FMQ-m.html" class = "mobile">*mobile*</a>
      </div>

      <!-- Cover -->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="FMQ-Cover.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 10px;">
      </div>




      <!--Dawn Frog-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="Dawn_DeDeaux/Acid Frog Double X.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 500px;">
      </div>

      <!--Ralph-condo-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="condo_sm.gif" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--Tom Poem-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="tom_text.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--Spacer-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="spacer-1.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 400px;">
      </div>

      <!--John Irving-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="john-irving.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--J Knoblach 1-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="QTein_Flip.gif" alt="Title" style="width:89%;float:right;padding-bottom: 200px;">
      </div>

      <!--Joe George-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="stay-over-there.PNG" alt="Title" style="width:89%;float:right;">
        <img src ="Capture.PNG" alt="Title" style="width:89%;float:right;">
        <img src ="needsaquarantini.PNG" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--J Knoblach 2-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="QTein_Land.gif" alt="Title" style="width:89%;float:right;padding-bottom: 400px;">
      </div>

      <!--Spacer-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="spacer-2.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--Cora Lautze-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="Cora_lautze_01.png" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>


      <!--Ralph-LAdybugs-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="ladybugs.gif" alt="Title" style="width:59%;float:right;padding-bottom: 300px;">
      </div>

      <!-- Kelci M. Kelci-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="Kelci_baughman_mcdowell.gif" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>



      <!--DewKim-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="Dew Kim/Latrinxia_The Creation of Adam_Dew Kim_05.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 10px;">
        <img src ="Dew Kim/Latrinxia_Anus Baptizes Me_Dew Kim_04.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 10px;">
        <img src ="Dew Kim/Latrinxia_A New Utopia_Dew Kim_03.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 10px;">
        <h3 style="margin-left:80px;float:right;">Latrinxia: A New Utopia, 2019</h3>
        <h3 style="margin-left:80px;float:right;">
          Dew Kim reproduces the insult ‘Ttongkko-Chung 1 ’ by giving it a physical presence, via a purification ritual
          inspired by many religions. However, the place where Ttongkko-Chungs hold the purification ritual is
          nowhere else but a bathroom (Latrinxia), and the holy water comes from the toilet. Toilet water is dirty, and is
          far from what water normally symbolizes: cleanliness. This paradox becoming pure at last only after
          cleansing yourself with dirty water implies a certain kind of queer action: flipping what is vulgar and what is
          noble upside down, erasing the border between the two. / written by Junyoung Lee</h3>
      </div>


      <!-- Dave Long -->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="DAVE_GREBER_scroll_FMQ-2.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--Ralph-LAdybugs-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="ayahuascareportsm.gif" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>



      <!--Dawn gurl-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="Dawn_DeDeaux/ACid-GURL.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--Imani-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="CC_SkyBattle2.png" alt="Title" style="width:89%;float:right;">
        <h3 style="margin-left:80px;float:right;padding-bottom: 300px;">Chronic Infection, or, Permits for Pipelines, Canals, and Wells of Helis Oil and Gas, Chevron Corporation, Shell Oil Company, and Others in Plaquemines Parish, Louisiana, USA.
          Year: 2020 Data: LDNR.</h3>
      </div>

      <!--Patrick Coll-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="CarlMarks.png" alt="Title" style="width:89%;float:right;padding-bottom: 100px;">
      </div>

      <!--Spacer-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="spacer-3.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!-- Felipe -->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="Felipe.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!--Dawn screaming-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="Dawn_DeDeaux/screaming at contrails.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>




      <!--Cammile-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="unnamed.jpg" alt="Title" style="width:89%;float:right;">
        <img src ="camille_text.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 100px;">
      </div>

      <!-- Mitchell-->
      <div style ="width:720px;margin-top:-8px;display:block">
          <h1 style="float:right">PRESS PLAY</h1>

          <audio controls style="float:right;display:block">
            <source src="sports.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
          <img src ="crowd.jpg" alt="Title" style="width:89%;;float:right;z-index:-1;padding-bottom: 300px;">
      </div>

      <!--Spacer-->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="spacer 4.jpg" alt="Title" style="width:89%;float:right;padding-bottom: 300px;">
      </div>

      <!-- BackCover -->
      <div style ="width:720px;margin-top:-8px;">
        <img src ="FMQ_back_Cover.jpg" alt="Title" style="width:89%;float:right;">
      </div>


    </body>
</html>
