<!doctype html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
      <title>Feed My Quarantein</title>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101790641-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-101790641-2');
    </script>
    <meta name="description" content="Feed My Quarantein is a web-based zine created deep within the COVID-19 isolation laboratory. It was assembled in Orleans Parish, Louisiana, and features contributions from local, national, and international artists. At the time the project was conceived, Louisiana had the highest death rate of anywhere in the world. FMQ was born on Easter Sunday, the date that political leaders initially projected to lift quarantine and resurrect the economy. FMQ is the inaugural project on byappointmentonly.net, an exclusive platform for web-based projects."/>
    </head>
    
    <!-- <style type="text/css"> 
      
      .sidenav {
              margin-left: -45px;
              width: 105px; /* Set the width of the sidebar */
              position: absolute;
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #FFF; /* Black */
              overflow: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
          }
          /* The navigation menu links */
          .sidenav a {
            display:inline;
            padding-right: 30px;
            padding: 60px 8px 6px 1px;
            text-decoration: none;
            font-family: 'Zilla Slab', serif;
            transform:rotate(-90deg);
            font-size: 22px;
            line-height: .8em;
            color: #111 ;

            display: block;
          }
          .sidenav a:hover {
            color: #0011ff;
          }

          .sidenav h1 {
            color: #fff;
          }
          .sidenav2 {
                  margin-top: -20px;
                  margin-left: 0px;
                  width: 87px; /* Set the width of the sidebar */
                  position: absolute;
                  z-index: 1; /* Stay on top */
                  top: 0; /* Stay at the top */
                  left: 0;
                  background-color: #ff306e; /* Black */
                  overflow-x: hidden; /* Disable horizontal scroll */
                  padding-top: 20px;
              }
              /* The navigation menu links */
          
              .sidenav2 a {
                display:inline;
                padding: 0 px 8px 6px 1px;
                text-decoration: none;
                line-height: 1.3em;
                text-align:center;
                display: block;
              }

          .home:hover {
                background-color: #FFF;
                color: #0011ff;
              }
          .home {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #f00;
            color: #fff;
          }
          .insta {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #ff4;
            color: #0011ff;
          }
          .insta:hover {
                background-color: #0011ff;
                color: #fff;
              }
          .mobile {
            background-color: #fff;
            font-family: 'Futura', sans-serif;
            font-size:15px;
          }

          .mobile:hover {
            background-color: #000;
            color: #fff;
          }
          .sidenav h1 {
                color: #fff;
              }
          h3 {
            margin-left:80px;
            float:right;
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #000;
          }
          -->
    <style type="text/css">
      .box {
        display: flex;
        flex-direction: column;
        justify-content: left;
      }

    .sidenav a {
      display: inline-flex;
      white-space: nowrap;
      text-decoration: none;
      font-family: 'Zilla Slab', serif;
      -webkit-writing-mode: vertical-lr;
      transform: scale(-1);
      font-size: 3vh;
      color: #111 ;
      margin: 0 2vw 0 3vw ;
      }

    /* each individual image and link */
    .container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 3vw;
      }

      img {
        max-width: 150vh;
        max-height: 110vh;
        min-width:auto;
      }

      .sidenav3{
       
      }

    </style>

    <body bgcolor="#FFF">
      <!-- Credits -->
      <div class="sidenav">
            <!--
            

            
          
            <a href="https://www.instagram.com/sensitive_bro/">Tom O'brien</a>
          
            <a href="https://www.instagram.com/dumb_angry/">John Irving</a>
            
            <a href="https://jennaknoblach.com/home.html">Jenna Knoblach</a>
           
            <a href="https://www.instagram.com/joege0rge/">Joe George</a>
            
            <a href="https://jennaknoblach.com/home.html">Jenna Knoblach</a>
           
            <a href="https://coramarielautze.com/">Cora Lautze</a>
            
            <a href="http://ralphpugay.com/">Ralph Pugay</a>
           
            <a href="http://www.kelcimkelci.com/poetry">Kelci M. Kelci</a>
           
            <a href="https://www.hornyhoneydew.com/">Dew Kim</a>
           
            <a href="http://ralphpugay.com/">Ralph Pugay</a>
            
            <a href="http://www.dawndedeaux.net/">Dawn DeDeaux</a>
          
            <a href="http://www.imanijacquelinebrown.net/">Imani Jacqueline Brown</a>
          
            <a href="https://www.patrickcoll.com/">Patrick Coll</a>
           
            <a href="https://sltcamille.com/">Camille Soulat</a>
          
            <a href="https://www.instagram.com/john_isiah_ex3/">John Isiah Walton</a>
            
      </div>


      <div class="sidenav2">
            <a href="https://www.instagram.com/by.4ppointment.onl7/" class="insta">Insta</a>
            <a href="index.html" class = "home">Home</a>
            <a href="FMQ-m.html" class = "mobile">*mobile*</a>
      </div>
-->
<!-- flex container -->
    <section class="box">
      
      <!-- Cover -->
      <div class="container" style="padding-bottom: 3vw">
        <div class="sidenav3">
          <a href="index.html"> (= </a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/FMQ-Cover.jpg" alt="Title">
        </div>
      </div>


<!--Dawn Frog-->
      <div class="container">
        <div class="sidenav3">
          <a href="http://www.dawndedeaux.net/">Dawn DeDeaux</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/Acid Frog Double Xsm.jpg">
        </div>
      </div>

<!--Ralph-condo-->
      <div class="container">
        <div class="sidenav3">
          <a href="http://ralphpugay.com/">Ralph Pugay</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/condo_sm.gif">
        </div>
      </div>

<!--Tom Poem-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://www.instagram.com/sensitive_bro/">Tom Obrien</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/tom_text.jpg">
        </div>
      </div>

<!--Spacer-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://thesculpted.com"> </a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/spacer-1.jpg">
        </div>
      </div>


<!--John Irving-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://www.instagram.com/dumb_angry/">John Irving</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/john-irving_sm.jpg">
        </div>
      </div>

<!--J Knoblach 1-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://jknoblach.com/home.html">J Knoblach</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/QTein_Flip.gif">
        </div>
      </div>

<!--Joe George-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://www.instagram.com/joege0rge/">Joe George</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/stay-over-there.PNG">
          <img src ="feed-my-quarantine/fmq-1/Capture.PNG">
          <img src ="feed-my-quarantine/fmq-1/needsaquarantini.PNG">
        </div>
      </div>

<!--J Knoblach 2-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://jknoblach.com/home.html">J Knoblach</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/QTein_Land.gif">
        </div>
      </div>

<!--Spacer-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://thesculpted.com"> </a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/spacer-2.jpg">
        </div>
      </div>

<!--Cora Lautze-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://coramarielautze.com/">Cora Lautze</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/cora_lautze_01.jpg">
        </div>
      </div>

<!--Ralph-LAdybugs-->
      <div class="container">
        <div class="sidenav3">
          <a href="http://ralphpugay.com/">Ralph Pugay</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/ladybugs.gif">
        </div>
      </div>

<!-- Kelci M. Kelci-->
      <div class="container">
        <div class="sidenav3">
          <a href="http://www.kelcimkelci.com/poetry">Kelci M. Kelci</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/Kelci_baughman_mcdowell.gif">
        </div>
      </div>

<!--DewKim-->
      <div class="container">
        <div class="sidenav3">
          <a href="https://www.hornyhoneydew.com/">Dew Kim</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/Dew Kim/Latrinxia_The Creation of Adam_Dew Kim_05.jpg" alt="Title" >
          <img src ="feed-my-quarantine/fmq-1/Dew Kim/Latrinxia_Anus Baptizes Me_Dew Kim_04.jpg" alt="Title" >
          <img src ="feed-my-quarantine/fmq-1/Dew Kim/Latrinxia_A New Utopia_Dew Kim_03.jpg" >
          
        </div>
        <h3>
          Dew Kim reproduces the insult ‘Ttongkko-Chung 1’ by giving it a physical presence, via a purification ritual
          inspired by many religions. However, the place where Ttongkko-Chungs hold the purification ritual is
          nowhere else but a bathroom (Latrinxia), and the holy water comes from the toilet. Toilet water is dirty, and is
          far from what water normally symbolizes: cleanliness. This paradox becoming pure at last only after
          cleansing yourself with dirty water implies a certain kind of queer action: flipping what is vulgar and what is
          noble upside down, erasing the border between the two. / written by Junyoung Lee
        </h3>
      </div>

<!-- Dave Long -->
      <div class="container">
        <div class="sidenav3">
          <a href="https://thesculpted.com">Dave Greber</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/DAVE_GREBER_scroll_FMQ-2.jpg">
        </div>
      </div>

<!--Ralph-report-->
      <div class="container">
        <div class="sidenav3">
          <a href="http://ralphpugay.com/">Ralph Pugay</a>
        </div>
        <div class="image">
          <img src ="feed-my-quarantine/fmq-1/AYAHUASCAREPORTsm.gif">
        </div>
      </div>
    </section>

<!--Dawn gurl-->
    <div class="container">
      <div class="sidenav3">
        <a href="http://www.dawndedeaux.net/">Dawn DeDeaux</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/ACid-GURLsm.jpg">
      </div>
    </div>

<!--Imani-->
    <div class="container">
      <div class="sidenav3">
        <a href="http://www.imanijacquelinebrown.net/">Imani Jacqueline Brown</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/CC_SkyBattle2-sm.jpg">
        <h3 style="margin-left:80px;float:right;padding-bottom: 300px;">Chronic Infection, or, Permits for Pipelines, Canals, and Wells of Helis Oil and Gas, Chevron Corporation, Shell Oil Company, and Others in Plaquemines Parish, Louisiana, USA.
          Year: 2020 Data: LDNR.</h3>
      </div>
    </div>

<!--Patrick Coll-->
    <div class="container">
      <div class="sidenav3">
        <a href="https://www.patrickcoll.com/">Patrick Coll</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/CarlMarks_sm.jpg">
       
      </div>
    </div>

<!--Spacer-->
    <div class="container">
      <div class="sidenav3">
        <a href="https://thesculpted.com"> </a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/spacer-3.jpg" alt="Title">
      </div>
    </div>

<!-- Felipe -->
    <div class="container">
      <div class="sidenav3">
        <a href="https://fdipoitamargo.com/">Felipe Di Poi Tamargo</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/Felipe.jpg">
      </div>
    </div>

<!--Dawn screaming-->
    <div class="container">
      <div class="sidenav3">
        <a href="http://www.dawndedeaux.net/">Dawn DeDeaux</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/Screaming at Contrailssm.jpg" alt="Title">
      </div>
    </div>

<!--Cammile-->
    <div class="container">
      <div class="sidenav3">
        <a href="https://sltcamille.com/">Camille Soulat</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/unnamed.jpg" alt="Title" >
        <img src ="feed-my-quarantine/fmq-1/camille_text.jpg" alt="Title" >
      </div>
    </div>

<!--JIW-->
    <div class="container">
      <div class="sidenav3">
        <a href="https://www.instagram.com/john_isiah_ex3/">John Isiah Walton</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/JIW_King_2014.jpg" alt="Title">
      </div>
    </div>

<!--Spacer-->
    <div class="container">
      <div class="sidenav3">
        <a href="https://thesculpted.com"> </a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/spacer 4.jpg" alt="Title">
      </div>
    </div>

<!-- BackCover -->
    <div class="container">
      <div class="sidenav3">
        <a href="/index.html">(=</a>
      </div>
      <div class="image">
        <img src ="feed-my-quarantine/fmq-1/FMQ_back_Cover_i.jpg" alt="back cover">
      </div>
    </div>


  </body>
</html>
