<!doctype html>


<html>
    <head>
  <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K8KG3KN');</script>
  <!-- End Google Tag Manager -->
      <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
      <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
      <title>by.appointment.only</title>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-101790641-2');
    </script>
    </head>

    <script language="javascript" type="text/javascript" data-javascript-target="canvas">
      var possible_dog_images;
      var dog;
      var heart;
      var dog1, dog2, heart;


      function preload(){
        //create an array of dog image file names
        possible_dog_images = [
          "galleries/1.jpg",
          "galleries/2.jpg",
          "galleries/10.jpg",
          "galleries/8.jpg",
        ];

  //pick a random dog image
    var pos = floor(random(possible_dog_images.length));

  //load the picked image
    dog = loadImage(possible_dog_images[pos]);
  }

    function setup() {
      createCanvas(windowWidth, windowHeight);
    }

    function draw() {
      background(204);
      image(dog, 0, 0, windowWidth+3, windowHeight+4);
    }
    function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}


    </script>
    <canvas id="canvas"></canvas>
    <style>

      .dropdown {
        margin: 50px;
        width: 50%;
        padding: 10px;
        font-family: 'Zilla Slab', serif;
        font-size: 40px;
        text-shadow: 2px 2px #ff0000;
        color: #ffee00;
        position: fixed;
        display: inline-block;
        border-radius:50%;
        -webkit-animation: bounce .8s infinite alternate;
        -moz-animation: bounce .8s infinite alternate;
        animation: bounce .8s infinite alternate;
      }
      @-webkit-keyframes bounce {
        to { -webkit-transform: scale(1.2); }
      }
      @-moz-keyframes bounce {
        to { -moz-transform: scale(1.2); }
      }
      @keyframes bounce {
        to { transform: scale(1.2); }
      }
      .OpenCall{
        font-family: 'Zilla Slab', serif;
        font-size: 40px;
        text-shadow: 2px 2px #ff0000;
        color: #ffee00;
        position: fixed;
        display: inline-block;
        border-radius:50%;
        -webkit-animation: bounce .7s infinite alternate;
        -moz-animation: bounce .2s infinite alternate;
        animation: bounce .7s infinite alternate;
      }
      @-webkit-keyframes bounce {
        to { -webkit-transform: scale(1.1); }
      }
      @-moz-keyframes bounce {
        to { -moz-transform: scale(1.1); }
      }
      @keyframes bounce {
        to { transform: scale(1.1); }
      }

     

 
      canvas{
          position: absolute;
          top: 0;
          display: block;
          margin-left: -8px;         
          z-index: -1;
        
      }

      li {
        line-height: 3;
        white-space: nowrap;
      }
      
      html, body{
  background-color: #ffee00;
  overflow: hidden;

      }
    
      #aboutpage {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #f00;
            color: #fff;
            text-decoration: none;
            z-index: 1;
            padding: 1rem;
            position: absolute;
            left: -5px;
            top: -5px;
      }

      #aboutpage:hover {
        color: #0011ff;
        background-color: #009c03;
      }

      .dropdown a:hover {
          color: #0011ff;
      }

      .dropdown li:hover {
          color: #009c03;
      }

      img {
        width: 30%; 
      }

      img:hover {
        filter: drop-shadow(0px 0px 20px green) invert(75%);
      }

</style>
    
<!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8KG3KN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      <div class="aboutpage">
        <a id="aboutpage" href="about_page.html"> About </a>
      </div>
      <div class="dropdown">
        <ul>
          <li><a class="OpenCall" href="FMQ.html"> <img src="/cover_icons/FMQ_1_icon.jpg"> FMQ 1</a></li><br>
          <li><a class="OpenCall" href="still.html"> <img src="/cover_icons/FMQ_2_icon.jpg">FMQ 2: Still</a></li><br>
          <li><a class="OpenCall" href="unstill.html"> <img src="/cover_icons/FMQ_3_icon.jpg">FMQ 3: Unstill</a></li><br>
        </ul>
        
      </div>
      

      
     
    </body>
    
</html>
