<!doctype html>


<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
      <title>Feed My Quarantein</title>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101790641-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-101790641-2');
    </script>
    <meta name="description" content="Feed My Quarantein is a web-based zine created deep within the COVID-19 isolation laboratory. It was assembled in Orleans Parish, Louisiana, and features contributions from local, national, and international artists. At the time the project was conceived, Louisiana had the highest death rate of anywhere in the world. FMQ was born on Easter Sunday, the date that political leaders initially projected to lift quarantine and resurrect the economy. FMQ is the inaugural project on byappointmentonly.net, an exclusive platform for web-based projects."/>
    </head>
    <style type="text/css">
      .sidenav {
              margin-left: -45px;
              width: 105px; /* Set the width of the sidebar */
              position: absolute;
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #FFF; /* Black */
              overflow: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
          }
          /* The navigation menu links */
          .sidenav a {
            display:inline;
            padding-right: 30px;
            padding: 60px 8px 6px 1px;
            text-decoration: none;
            font-family: 'Zilla Slab', serif;
            transform:rotate(-90deg);
            font-size: 22px;
            line-height: .8em;
            color: #111 ;

            display: block;
          }
          .sidenav a:hover {
            color: #0011ff;
          }

          .sidenav h1 {
            color: #fff;
          }
          .sidenav2 {
                  margin-top: -20px;
                  margin-left: 0px;
                  width: 87px; /* Set the width of the sidebar */
                  position: absolute;
                  z-index: 1; /* Stay on top */
                  top: 0; /* Stay at the top */
                  left: 0;
                  background-color: #ff306e; /* Black */
                  overflow-x: hidden; /* Disable horizontal scroll */
                  padding-top: 20px;
              }
              /* The navigation menu links */
          .sidenav2 a {
                display:inline;
                padding: 0 px 8px 6px 1px;
                text-decoration: none;
                line-height: 1.3em;
                text-align:center;
                display: block;
              }
          .home:hover {
                background-color: #FFF;
                color: #0011ff;
              }
          .home {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #f00;
            color: #fff;
          }
          .insta {
            font-size: 22px;
            font-family: 'Zilla Slab', serif;
            background-color: #ff4;
            color: #0011ff;
          }
          .insta:hover {
                background-color: #0011ff;
                color: #fff;
              }
          .mobile {
            background-color: #fff;
            font-family: 'Futura', sans-serif;
            font-size:15px;
          }

          .mobile:hover {
            background-color: #000;
            color: #fff;
          }
          .sidenav h1 {
                color: #fff;
              }
          h1 {
                margin-left:120px;
                font-size: 50px;
                font-family: 'Roboto Condensed', sans-serif;
                color: #000;

            }

            .title {
                  font-style: italic
                }

          h3 {
            margin-left:120px;

            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #000;

          }

          ul {
            margin-left:120px;

            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #000;

          }

    </style>
    <body bgcolor="#FFF">
      <div class="sidenav2">
            <a href="https://www.instagram.com/by.4ppointment.onl7/" class="insta">Insta</a>
            <a href="index.html" class = "home">Home</a>
      </div>
      <div style ="width:720px;margin-top:-8px;">
        <h1>OPEN CALL!</h1>

        <h3 style="padding-bottom: 20px;">
            Hello! We hope you had a profound Lenten experience these past 40 days. </h3>
            <h3 style="padding-bottom: 20px;">
              We are releasing Volume II of our digital publication Feed My Quarantein on Sunday, May 9th. We hope to include a sample of your art. </h3>
              <h3 style="padding-bottom: 1px;">
                We absolutely need your submissions by Wed. May 6th, 2020 </h3>
          <img src ="FMQ_2_Cover_3.jpg" alt="Title" style="width:83%;float:right;padding-bottom: 20px;">
          <h3 class = "title" style="padding-bottom: px;">
            Feed My Quarantein: Still   </h3>
            <h3 style="padding-top: px;">
              will be the second volume of a web-based scroll that tells the story of we, the human race, shedding the toxins of physical interaction and accepting this period of societal fasting. This is open to interpretation, but here are some themes which we think would be ripe for exploration: </h3>
            <ul>
              <li>The Warp of Time</li>
              <li>Social Distance Chic</li>
              <li>When I Drink Alone, I Prefer to Be by Myself</li>
              <li>Home Gym</li>
              <li>Nature’s Resurgence</li>
              <li>Riot for Retail</li>
              <li>Breaking Quarantine</li>
            </ul>
            <h3 style="padding-bottom: px;">
              We are requesting still or animated images in this format   </h3>
            <ul>
              <li>JPG, PNG, or GIF images under 2mb</li>
              <li>max width 1500 px, 72 dpi</li>
              <li>Text / Prose under 50 words</li>
              <li>title/number the images for ex.  Firstname_lastname_01.jpg</li>
              <li>List how you would like to be credited / your website or IG that you would like us to link to</li>
            </ul>
            <h3 style="padding-bottom: px;">
              You can submit 1-3 images or texts. PNGs or GIFs with transparent backgrounds would be ideal. We may alter the submissions to fit the format, but we will do our best to preserve the integrity of your original vision. </h3>
              <h3 style="padding-bottom: px;">
                Please send your submissions to by.4ppointment.onl7@gmail.com  </h3>
              <h3 style="padding-bottom: px;">
                Curated by: <a href="https://www.thesculpted.com/">Dave Greber</a> and <a href="https://mitchellcraft.net/">Mitchell Craft</a></h3>
      </div>



    </body>
</html>
